MONGODB_URI = "mongodb://localhost:27017"
MONGODB_ONLINE_URI= "mongodb+srv://ankishkhandelwal705:ankish123@cluster0.rcmpmds.mongodb.net/"
PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=653dabf776fca020f523910c983a46de19710483de8ecdb740403a8bfe1cd468
ACCESS_TOKEN_EXPIR=1d
REFRESH_TOKEN_SECRET=7f0cd878df4ef9da1b28e7eff785fefcba19becd40c7bd84546ad0691cd2e7aa
REFRESH_TOKEN_SECRET=10d